{"version":1,"strings":[
{"hash":6074419,"name":"tformutils.caption","sourcebytes":[85,116,105,108,115],"value":"Utils"},
{"hash":370324,"name":"tformutils.tabssort.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":237830398,"name":"tformutils.radgsortdirection.caption","sourcebytes":[83,111,114,116,32,68,105,114,101,99,116,105,111,110],"value":"Sort Direction"},
{"hash":174679302,"name":"tformutils.radgsortof.caption","sourcebytes":[83,111,114,116,32,79,102],"value":"Sort Of"},
{"hash":5927684,"name":"tformutils.tabssplit.caption","sourcebytes":[83,112,108,105,116],"value":"Split"},
{"hash":109630626,"name":"tformutils.lablseparatorsp.caption","sourcebytes":[83,101,112,97,114,97,116,111,114],"value":"Separator"},
{"hash":107315705,"name":"tformutils.chkbaddprenumsp.caption","sourcebytes":[65,100,100,32,112,114,101,102,105,120,32,110,117,109,98,101,114,32,40,76,101,110,103,116,104,41],"value":"Add prefix number (Length)"},
{"hash":5966629,"name":"tformutils.labltitlesp.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":226466450,"name":"tformutils.chkbincludeseparatorsp.caption","sourcebytes":[73,110,99,108,117,100,101,32,83,101,112,97,114,97,116,111,114],"value":"Include Separator"},
{"hash":191593973,"name":"tformutils.chkbignorecasesp.caption","sourcebytes":[45,73,103,110,111,114,101,32,67,97,115,101],"value":"-Ignore Case"},
{"hash":177497205,"name":"tformutils.chkbmultilinesp.caption","sourcebytes":[45,77,117,108,116,105,45,76,105,110,101],"value":"-Multi-Line"},
{"hash":31124905,"name":"tformutils.chkbnongreedysp.caption","sourcebytes":[45,78,111,110,45,71,114,101,101,100,121],"value":"-Non-Greedy"},
{"hash":93079605,"name":"tformutils.tabsrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":43747496,"name":"tformutils.lablsearchrn.caption","sourcebytes":[45,83,101,97,114,99,104],"value":"-Search"},
{"hash":147269573,"name":"tformutils.lablreplacern.caption","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":191593973,"name":"tformutils.chkbignorecasern.caption","sourcebytes":[45,73,103,110,111,114,101,32,67,97,115,101],"value":"-Ignore Case"},
{"hash":177497205,"name":"tformutils.chkbmultilinern.caption","sourcebytes":[45,77,117,108,116,105,45,76,105,110,101],"value":"-Multi-Line"},
{"hash":31124905,"name":"tformutils.chkbnongreedyrn.caption","sourcebytes":[45,78,111,110,45,71,114,101,101,100,121],"value":"-Non-Greedy"},
{"hash":165344120,"name":"tformutils.chkbspecifydepthrn.caption","sourcebytes":[79,110,108,121,32,97,102,102,101,99,116,32,97,116,32,115,112,101,99,105,102,105,101,100,32,100,101,112,116,104],"value":"Only affect at specified depth"},
{"hash":143261006,"name":"tformutils.radgsearchinrn.caption","sourcebytes":[83,101,97,114,99,104,32,73,110],"value":"Search In"},
{"hash":107320569,"name":"tformutils.chkbaddprenumrn.caption","sourcebytes":[45,65,100,100,32,112,114,101,102,105,120,32,110,117,109,98,101,114,32,40,76,101,110,103,116,104,41],"value":"-Add prefix number (Length)"},
{"hash":94015604,"name":"tformutils.tabsscript.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":77380018,"name":"tformutils.chkbnamefiltersc.caption","sourcebytes":[78,97,109,101,32,70,105,108,116,101,114],"value":"Name Filter"},
{"hash":180791481,"name":"tformutils.actncut.caption","sourcebytes":[45,67,117,116,40,38,88,41],"value":"-Cut(&X)"},
{"hash":108764153,"name":"tformutils.actncopy.caption","sourcebytes":[45,67,111,112,121,40,38,67,41],"value":"-Copy(&C)"},
{"hash":178556169,"name":"tformutils.actnpaste.caption","sourcebytes":[45,80,97,115,116,101,40,38,86,41],"value":"-Paste(&V)"},
{"hash":201670377,"name":"tformutils.actnselectall.caption","sourcebytes":[45,83,101,108,101,99,116,32,65,108,108,40,38,65,41],"value":"-Select All(&A)"},
{"hash":211158601,"name":"tformutils.actndeletetext.caption","sourcebytes":[45,68,101,108,101,116,101,40,38,68,41],"value":"-Delete(&D)"},
{"hash":78748089,"name":"tformutils.actnundo.caption","sourcebytes":[45,85,110,100,111,40,38,85,41],"value":"-Undo(&U)"},
{"hash":196188617,"name":"tformutils.actnredo.caption","sourcebytes":[45,82,101,100,111,40,38,82,41],"value":"-Redo(&R)"},
{"hash":134555401,"name":"tformutils.actnrename.caption","sourcebytes":[45,82,101,110,97,109,101,40,38,82,41],"value":"-Rename(&R)"},
{"hash":32939465,"name":"tformutils.actnaddtofront.caption","sourcebytes":[45,65,100,100,32,84,111,32,70,114,111,110,116,40,38,65,41],"value":"-Add To Front(&A)"},
{"hash":105219817,"name":"tformutils.actnaddtobehind.caption","sourcebytes":[45,65,100,100,32,84,111,32,66,101,104,105,110,100,40,38,83,41],"value":"-Add To Behind(&S)"},
{"hash":35662665,"name":"tformutils.actnaddtochildfirst.caption","sourcebytes":[45,65,100,100,32,84,111,32,67,104,105,108,100,32,70,105,114,115,116,40,38,90,41],"value":"-Add To Child First(&Z)"},
{"hash":2016185,"name":"tformutils.actnaddtochildlast.caption","sourcebytes":[45,65,100,100,32,84,111,32,67,104,105,108,100,32,76,97,115,116,40,38,88,41],"value":"-Add To Child Last(&X)"},
{"hash":124622329,"name":"tformutils.actndeletenode.caption","sourcebytes":[68,101,108,101,116,101,32,78,111,100,101,40,38,68,41],"value":"Delete Node(&D)"},
{"hash":109133844,"name":"tformutils.actneditscript.caption","sourcebytes":[45,69,100,105,116,32,83,99,114,105,112,116],"value":"-Edit Script"}
]}
