object formOptions: TformOptions
  Left = 360
  Height = 480
  Top = 123
  Width = 640
  Caption = 'Options'
  ClientHeight = 480
  ClientWidth = 640
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.0.4'
  object lstbTabs: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pagcMain
    AnchorSideBottom.Control = pagcMain
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 418
    Top = 8
    Width = 120
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 8
    Items.Strings = (
      'Layout'
      'Theme'
    )
    ItemHeight = 24
    OnSelectionChange = lstbTabsSelectionChange
    TabOrder = 0
  end
  object pagcMain: TPageControl
    AnchorSideLeft.Control = lstbTabs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 134
    Height = 418
    Top = 8
    Width = 498
    ActivePage = tabsLayout
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 54
    TabIndex = 0
    TabOrder = 1
    object tabsLayout: TTabSheet
      Caption = 'Layout'
      ClientHeight = 386
      ClientWidth = 494
      object chkgFullWindowHideBars: TCheckGroup
        AnchorSideTop.Control = tabsLayout
        Left = 0
        Height = 80
        Top = 8
        Width = 494
        Align = alTop
        AutoFill = True
        AutoSize = True
        BorderSpacing.Top = 8
        Caption = 'The controls to hide when full window'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 60
        ClientWidth = 490
        Columns = 3
        Items.Strings = (
          'MenuBar'
          'ToolBar'
          'StatBar'
          'TreeBar'
          'RecyBar'
          'InfoBar'
        )
        TabOrder = 0
        Data = {
          06000000020202020202
        }
      end
      object chkbTreeBarAutoSize: TCheckBox
        AnchorSideLeft.Control = tabsLayout
        AnchorSideTop.Control = editTreeBarPercent
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editTreeBarPercent
        Left = 6
        Height = 24
        Top = 100
        Width = 396
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Auto-adjust the TreeBar size (%)'
        OnChange = chkbTreeBarAutoSizeChange
        TabOrder = 1
      end
      object editTreeBarPercent: TEdit
        AnchorSideTop.Control = chkgFullWindowHideBars
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsLayout
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 96
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel1
        TabOrder = 2
      end
      object chkbRecyBarAutoSize: TCheckBox
        AnchorSideLeft.Control = tabsLayout
        AnchorSideTop.Control = editRecyBarPercent
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editRecyBarPercent
        Left = 6
        Height = 24
        Top = 135
        Width = 396
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Auto-adjust the RecyBar size (%)'
        OnChange = chkbRecyBarAutoSizeChange
        TabOrder = 3
      end
      object editRecyBarPercent: TEdit
        AnchorSideTop.Control = editTreeBarPercent
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsLayout
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 131
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel1
        TabOrder = 4
      end
      object chkbInfoBarAutoSize: TCheckBox
        AnchorSideLeft.Control = tabsLayout
        AnchorSideTop.Control = editInfoBarPercent
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editInfoBarPercent
        Left = 6
        Height = 24
        Top = 170
        Width = 396
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Auto-adjust the InfoBar size (%)'
        OnChange = chkbInfoBarAutoSizeChange
        TabOrder = 5
      end
      object editInfoBarPercent: TEdit
        AnchorSideTop.Control = editRecyBarPercent
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsLayout
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 166
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel1
        TabOrder = 6
      end
      object chkgRememberWindowSize: TCheckGroup
        AnchorSideLeft.Control = tabsLayout
        AnchorSideTop.Control = editInfoBarPercent
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsLayout
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 80
        Top = 211
        Width = 494
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        AutoSize = True
        BorderSpacing.Top = 12
        Caption = 'Remember the window size'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 60
        ClientWidth = 490
        Columns = 4
        Items.Strings = (
          'Main'
          'Search'
          'Import'
          'Export'
          'Options'
        )
        TabOrder = 7
        Data = {
          050000000202020202
        }
      end
      object chkbSwapOKCancel: TCheckBox
        AnchorSideLeft.Control = tabsLayout
        AnchorSideTop.Control = chkgRememberWindowSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsLayout
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 303
        Width = 482
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 12
        BorderSpacing.Right = 6
        Caption = 'Swap the OK and Cancel buttons'
        TabOrder = 8
      end
      object chkbRemoveMenuBarItem: TCheckBox
        AnchorSideLeft.Control = tabsLayout
        AnchorSideTop.Control = chkbSwapOKCancel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsLayout
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 24
        Top = 333
        Width = 482
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Caption = 'Remove the "MenuBar" item in the context menu'
        TabOrder = 9
      end
    end
    object tabsTheme: TTabSheet
      Caption = 'Theme'
      ClientHeight = 386
      ClientWidth = 494
      object lablWindowFontName: TLabel
        AnchorSideLeft.Control = tabsTheme
        AnchorSideTop.Control = editWindowFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = combWindowFontName
        Left = 6
        Height = 23
        Top = 11
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        Caption = 'Window Font'
        ParentColor = False
      end
      object combWindowFontName: TComboBox
        AnchorSideLeft.Control = combNoteBarFontName
        AnchorSideTop.Control = editWindowFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lablWindowFontSize
        Left = 132
        Height = 35
        Top = 5
        Width = 228
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        ItemHeight = 0
        TabOrder = 0
      end
      object lablWindowFontSize: TLabel
        AnchorSideTop.Control = editWindowFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editWindowFontSize
        Left = 366
        Height = 23
        Top = 11
        Width = 36
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 6
        Caption = 'Size'
        ParentColor = False
      end
      object editWindowFontSize: TEdit
        AnchorSideTop.Control = tabsTheme
        AnchorSideRight.Control = tabsTheme
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 6
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel0
        TabOrder = 1
      end
      object lablTreeBarFontName: TLabel
        AnchorSideLeft.Control = tabsTheme
        AnchorSideTop.Control = editTreeBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = combTreeBarFontName
        Left = 6
        Height = 23
        Top = 47
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        Caption = 'TreeBar Font'
        ParentColor = False
      end
      object combTreeBarFontName: TComboBox
        AnchorSideLeft.Control = combNoteBarFontName
        AnchorSideTop.Control = editTreeBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lablTreeBarFontSize
        Left = 132
        Height = 35
        Top = 41
        Width = 228
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        ItemHeight = 0
        TabOrder = 2
      end
      object lablTreeBarFontSize: TLabel
        AnchorSideTop.Control = editTreeBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editTreeBarFontSize
        Left = 366
        Height = 23
        Top = 47
        Width = 36
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Size'
        ParentColor = False
      end
      object editTreeBarFontSize: TEdit
        AnchorSideTop.Control = combWindowFontName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsTheme
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 42
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel0
        TabOrder = 3
      end
      object lablNoteBarFontName: TLabel
        AnchorSideLeft.Control = tabsTheme
        AnchorSideTop.Control = editNoteBarFontSize
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 23
        Top = 82
        Width = 108
        BorderSpacing.Left = 6
        Caption = 'NoteBar Font'
        ParentColor = False
      end
      object combNoteBarFontName: TComboBox
        AnchorSideLeft.Control = lablNoteBarFontName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editNoteBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lablNoteBarFontSize
        Left = 132
        Height = 35
        Top = 76
        Width = 228
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 18
        BorderSpacing.Right = 6
        ItemHeight = 0
        TabOrder = 4
      end
      object lablNoteBarFontSize: TLabel
        AnchorSideTop.Control = editNoteBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editNoteBarFontSize
        Left = 366
        Height = 23
        Top = 82
        Width = 36
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Size'
        ParentColor = False
      end
      object editNoteBarFontSize: TEdit
        AnchorSideTop.Control = editTreeBarFontSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsTheme
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 77
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel0
        TabOrder = 5
      end
      object lablInfoBarFontName: TLabel
        AnchorSideLeft.Control = tabsTheme
        AnchorSideTop.Control = editInfoBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = combInfoBarFontName
        Left = 6
        Height = 23
        Top = 117
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        Caption = 'InfoBar Font'
        ParentColor = False
      end
      object combInfoBarFontName: TComboBox
        AnchorSideLeft.Control = combNoteBarFontName
        AnchorSideTop.Control = editInfoBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lablInfoBarFontSize
        Left = 132
        Height = 35
        Top = 111
        Width = 228
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        ItemHeight = 0
        TabOrder = 6
      end
      object lablInfoBarFontSize: TLabel
        AnchorSideTop.Control = editInfoBarFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editInfoBarFontSize
        Left = 366
        Height = 23
        Top = 117
        Width = 36
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Size'
        ParentColor = False
      end
      object editInfoBarFontSize: TEdit
        AnchorSideTop.Control = editNoteBarFontSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsTheme
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 112
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel0
        TabOrder = 7
      end
      object lablExpandSignSize: TLabel
        AnchorSideLeft.Control = tabsTheme
        AnchorSideTop.Control = editExpandSignSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = editExpandSignSize
        Left = 6
        Height = 23
        Top = 162
        Width = 402
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        Caption = 'TreeView Expand Sign size'
        ParentColor = False
      end
      object editExpandSignSize: TEdit
        AnchorSideTop.Control = editInfoBarFontSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabsTheme
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 33
        Top = 157
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 6
        OnMouseWheel = editMouseWheel0
        TabOrder = 8
      end
      object grpbBrightTheme: TGroupBox
        AnchorSideLeft.Control = tabsTheme
        AnchorSideTop.Control = editExpandSignSize
        AnchorSideTop.Side = asrBottom
        Left = 18
        Height = 124
        Top = 206
        Width = 169
        AutoSize = True
        BorderSpacing.Left = 18
        BorderSpacing.Top = 16
        Caption = 'Bright Theme'
        ClientHeight = 104
        ClientWidth = 165
        TabOrder = 9
        object lablBrightForeColor: TLabel
          AnchorSideLeft.Control = grpbBrightTheme
          AnchorSideTop.Control = clrbBrightForeColor
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = clrbBrightForeColor
          Left = 3
          Height = 23
          Top = 13
          Width = 90
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 6
          Caption = 'Fore Color'
          Constraints.MinWidth = 80
          ParentColor = False
        end
        object clrbBrightForeColor: TColorButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = grpbBrightTheme
          AnchorSideRight.Control = grpbBrightTheme
          AnchorSideRight.Side = asrBottom
          Left = 99
          Height = 25
          Top = 12
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 12
          BorderSpacing.Right = 6
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object lablBrightBackColor: TLabel
          AnchorSideLeft.Control = grpbBrightTheme
          AnchorSideTop.Control = clrbBrightBackColor
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = clrbBrightBackColor
          Left = 3
          Height = 23
          Top = 44
          Width = 90
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 6
          Caption = 'Back Color'
          Constraints.MinWidth = 80
          ParentColor = False
        end
        object clrbBrightBackColor: TColorButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = clrbBrightForeColor
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpbBrightTheme
          AnchorSideRight.Side = asrBottom
          Left = 99
          Height = 25
          Top = 43
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object bttnDefBrightTheme: TButton
          AnchorSideLeft.Control = grpbBrightTheme
          AnchorSideTop.Control = clrbBrightBackColor
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpbBrightTheme
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 30
          Top = 74
          Width = 165
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 6
          Caption = 'Reset to default'
          Constraints.MinWidth = 160
          OnClick = bttnDefBrightThemeClick
          TabOrder = 0
        end
      end
      object grpbDarkTheme: TGroupBox
        AnchorSideLeft.Control = grpbBrightTheme
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = grpbBrightTheme
        AnchorSideRight.Side = asrBottom
        Left = 219
        Height = 124
        Top = 206
        Width = 169
        AutoSize = True
        BorderSpacing.Left = 32
        Caption = 'Dark Theme'
        ClientHeight = 104
        ClientWidth = 165
        TabOrder = 10
        object lablDarkForeColor: TLabel
          AnchorSideLeft.Control = grpbDarkTheme
          AnchorSideTop.Control = clrbDarkForeColor
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = clrbDarkForeColor
          Left = 3
          Height = 23
          Top = 13
          Width = 90
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 6
          Caption = 'Fore Color'
          Constraints.MinWidth = 80
          ParentColor = False
        end
        object clrbDarkForeColor: TColorButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = grpbDarkTheme
          AnchorSideRight.Control = grpbDarkTheme
          AnchorSideRight.Side = asrBottom
          Left = 99
          Height = 25
          Top = 12
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 12
          BorderSpacing.Right = 6
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object lablDarkBackColor: TLabel
          AnchorSideLeft.Control = grpbDarkTheme
          AnchorSideTop.Control = clrbDarkBackColor
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = clrbDarkBackColor
          Left = 3
          Height = 23
          Top = 44
          Width = 90
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 3
          BorderSpacing.Right = 6
          Caption = 'Back Color'
          Constraints.MinWidth = 80
          ParentColor = False
        end
        object clrbDarkBackColor: TColorButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = clrbDarkForeColor
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpbDarkTheme
          AnchorSideRight.Side = asrBottom
          Left = 99
          Height = 25
          Top = 43
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object bttnDefDarkTheme: TButton
          AnchorSideLeft.Control = grpbDarkTheme
          AnchorSideTop.Control = clrbDarkBackColor
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpbDarkTheme
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 30
          Top = 74
          Width = 165
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 6
          Caption = 'Reset to default'
          Constraints.MinWidth = 160
          OnClick = bttnDefDarkThemeClick
          TabOrder = 0
        end
      end
    end
  end
  object bttnOK: TButton
    AnchorSideTop.Control = bttnCancel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = bttnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 392
    Height = 38
    Top = 434
    Width = 100
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 32
    Constraints.MinHeight = 32
    Constraints.MinWidth = 100
    OnClick = bttnOKClick
    TabOrder = 2
  end
  object bttnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 524
    Height = 38
    Top = 434
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 8
    Constraints.MinHeight = 32
    Constraints.MinWidth = 100
    ModalResult = 2
    OnClick = bttnCancelClick
    TabOrder = 3
  end
end
