{"version":1,"strings":[
{"hash":2805797,"name":"tformmain.mmifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":244739129,"name":"tformmain.mmirecentfiles.caption","sourcebytes":[82,101,99,101,110,116,32,70,105,108,101,115,40,38,82,41],"value":"Recent Files(&R)"},
{"hash":114479033,"name":"tformmain.mmiclearrecentfiles.caption","sourcebytes":[67,108,101,97,114,32,82,101,99,101,110,116,32,70,105,108,101,115,40,38,67,41],"value":"Clear Recent Files(&C)"},
{"hash":2800388,"name":"tformmain.mmiedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2839973,"name":"tformmain.mminode.caption","sourcebytes":[38,78,111,100,101],"value":"&Node"},
{"hash":2862324,"name":"tformmain.mminote.caption","sourcebytes":[38,84,101,120,116],"value":"&Text"},
{"hash":2871239,"name":"tformmain.mmiview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":113476585,"name":"tformmain.mmilayout.caption","sourcebytes":[76,97,121,111,117,116,40,38,76,41],"value":"Layout(&L)"},
{"hash":2812976,"name":"tformmain.mmihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":7549385,"name":"tformmain.pmiscript.caption","sourcebytes":[83,99,114,105,112,116,40,38,83,41],"value":"Script(&S)"},
{"hash":180791481,"name":"tformmain.pmicutrn.caption","sourcebytes":[45,67,117,116,40,38,88,41],"value":"-Cut(&X)"},
{"hash":108764153,"name":"tformmain.pmicopyrn.caption","sourcebytes":[45,67,111,112,121,40,38,67,41],"value":"-Copy(&C)"},
{"hash":178556169,"name":"tformmain.pmipastern.caption","sourcebytes":[45,80,97,115,116,101,40,38,86,41],"value":"-Paste(&V)"},
{"hash":201670377,"name":"tformmain.pmiselectallrn.caption","sourcebytes":[45,83,101,108,101,99,116,32,65,108,108,40,38,65,41],"value":"-Select All(&A)"},
{"hash":211158601,"name":"tformmain.pmideletern.caption","sourcebytes":[45,68,101,108,101,116,101,40,38,68,41],"value":"-Delete(&D)"},
{"hash":78748089,"name":"tformmain.pmiundorn.caption","sourcebytes":[45,85,110,100,111,40,38,85,41],"value":"-Undo(&U)"},
{"hash":196188617,"name":"tformmain.pmiredorn.caption","sourcebytes":[45,82,101,100,111,40,38,82,41],"value":"-Redo(&R)"},
{"hash":190839470,"name":"tformmain.actnnew.caption","sourcebytes":[78,101,119,40,38,78,41,32,46,46,46],"value":"New(&N) ..."},
{"hash":8253886,"name":"tformmain.actnopen.caption","sourcebytes":[79,112,101,110,40,38,79,41,32,46,46,46],"value":"Open(&O) ..."},
{"hash":147304137,"name":"tformmain.actnsave.caption","sourcebytes":[83,97,118,101,40,38,83,41],"value":"Save(&S)"},
{"hash":105909550,"name":"tformmain.actnsaveas.caption","sourcebytes":[83,97,118,101,32,65,115,40,38,65,41,32,46,46,46],"value":"Save As(&A) ..."},
{"hash":110616681,"name":"tformmain.actnclose.caption","sourcebytes":[67,108,111,115,101,40,38,67,41],"value":"Close(&C)"},
{"hash":252096361,"name":"tformmain.actnexit.caption","sourcebytes":[69,120,105,116,40,38,88,41],"value":"Exit(&X)"},
{"hash":17027134,"name":"tformmain.actnsearch.caption","sourcebytes":[83,101,97,114,99,104,40,38,70,41,32,46,46,46],"value":"Search(&F) ..."},
{"hash":498825,"name":"tformmain.actnprevsearchresult.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,83,101,97,114,99,104,32,82,101,115,117,108,116,40,38,80,41],"value":"Previous Search Result(&P)"},
{"hash":97506265,"name":"tformmain.actnnextsearchresult.caption","sourcebytes":[78,101,120,116,32,83,101,97,114,99,104,32,82,101,115,117,108,116,40,38,78,41],"value":"Next Search Result(&N)"},
{"hash":130754302,"name":"tformmain.actnutils.caption","sourcebytes":[85,116,105,108,115,40,38,85,41,32,46,46,46],"value":"Utils(&U) ..."},
{"hash":7156958,"name":"tformmain.actnoptions.caption","sourcebytes":[79,112,116,105,111,110,115,40,38,84,41,32,46,46,46],"value":"Options(&T) ..."},
{"hash":137504521,"name":"tformmain.actnrename.caption","sourcebytes":[82,101,110,97,109,101,40,38,82,41],"value":"Rename(&R)"},
{"hash":31694281,"name":"tformmain.actnaddtofront.caption","sourcebytes":[65,100,100,32,84,111,32,70,114,111,110,116,40,38,65,41],"value":"Add To Front(&A)"},
{"hash":85296873,"name":"tformmain.actnaddtobehind.caption","sourcebytes":[65,100,100,32,84,111,32,66,101,104,105,110,100,40,38,83,41],"value":"Add To Behind(&S)"},
{"hash":37038921,"name":"tformmain.actnaddtochildfirst.caption","sourcebytes":[65,100,100,32,84,111,32,67,104,105,108,100,32,70,105,114,115,116,40,38,90,41],"value":"Add To Child First(&Z)"},
{"hash":2069433,"name":"tformmain.actnaddtochildlast.caption","sourcebytes":[65,100,100,32,84,111,32,67,104,105,108,100,32,76,97,115,116,40,38,88,41],"value":"Add To Child Last(&X)"},
{"hash":124622313,"name":"tformmain.actndeletenode.caption","sourcebytes":[68,101,108,101,116,101,32,78,111,100,101,40,38,69,41],"value":"Delete Node(&E)"},
{"hash":168798873,"name":"tformmain.actnrecyclenode.caption","sourcebytes":[82,101,99,121,99,108,101,32,78,111,100,101,40,38,68,41],"value":"Recycle Node(&D)"},
{"hash":248140681,"name":"tformmain.actnrestorenode.caption","sourcebytes":[82,101,115,116,111,114,101,32,78,111,100,101,40,38,69,41],"value":"Restore Node(&E)"},
{"hash":59473753,"name":"tformmain.actnemptyrecycler.caption","sourcebytes":[69,109,112,116,121,32,82,101,99,121,99,108,101,114,40,38,84,41],"value":"Empty Recycler(&T)"},
{"hash":93767369,"name":"tformmain.actnmoveup.caption","sourcebytes":[77,111,118,101,32,85,112,40,38,73,41],"value":"Move Up(&I)"},
{"hash":46981081,"name":"tformmain.actnmovedown.caption","sourcebytes":[77,111,118,101,32,68,111,119,110,40,38,75,41],"value":"Move Down(&K)"},
{"hash":263905209,"name":"tformmain.actnmoveleft.caption","sourcebytes":[77,111,118,101,32,76,101,102,116,40,38,74,41],"value":"Move Left(&J)"},
{"hash":187823961,"name":"tformmain.actnmoveright.caption","sourcebytes":[77,111,118,101,32,82,105,103,104,116,40,38,76,41],"value":"Move Right(&L)"},
{"hash":138569113,"name":"tformmain.actnexpand.caption","sourcebytes":[69,120,112,97,110,100,40,38,77,41],"value":"Expand(&M)"},
{"hash":53582217,"name":"tformmain.actncollapse.caption","sourcebytes":[67,111,108,108,97,112,115,101,40,38,78,41],"value":"Collapse(&N)"},
{"hash":248366254,"name":"tformmain.actnimport.caption","sourcebytes":[73,109,112,111,114,116,40,38,73,41,32,46,46,46],"value":"Import(&I) ..."},
{"hash":107856750,"name":"tformmain.actnexport.caption","sourcebytes":[69,120,112,111,114,116,40,38,79,41,32,46,46,46],"value":"Export(&O) ..."},
{"hash":180792297,"name":"tformmain.actncut.caption","sourcebytes":[67,117,116,40,38,88,41],"value":"Cut(&X)"},
{"hash":108769017,"name":"tformmain.actncopy.caption","sourcebytes":[67,111,112,121,40,38,67,41],"value":"Copy(&C)"},
{"hash":178781449,"name":"tformmain.actnpaste.caption","sourcebytes":[80,97,115,116,101,40,38,86,41],"value":"Paste(&V)"},
{"hash":201656809,"name":"tformmain.actnselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108,40,38,65,41],"value":"Select All(&A)"},
{"hash":212010569,"name":"tformmain.actndeletetext.caption","sourcebytes":[68,101,108,101,116,101,40,38,68,41],"value":"Delete(&D)"},
{"hash":78753465,"name":"tformmain.actnundo.caption","sourcebytes":[85,110,100,111,40,38,85,41],"value":"Undo(&U)"},
{"hash":196193993,"name":"tformmain.actnredo.caption","sourcebytes":[82,101,100,111,40,38,82,41],"value":"Redo(&R)"},
{"hash":148336489,"name":"tformmain.actntogglemenubar.caption","sourcebytes":[77,101,110,117,66,97,114,40,38,77,41],"value":"MenuBar(&M)"},
{"hash":148884841,"name":"tformmain.actntoggletoolbar.caption","sourcebytes":[84,111,111,108,66,97,114,40,38,84,41],"value":"ToolBar(&T)"},
{"hash":148767705,"name":"tformmain.actntogglestatbar.caption","sourcebytes":[83,116,97,116,66,97,114,40,38,83,41],"value":"StatBar(&S)"},
{"hash":148840953,"name":"tformmain.actntoggletreebar.caption","sourcebytes":[84,114,101,101,66,97,114,40,38,68,41],"value":"TreeBar(&D)"},
{"hash":148170633,"name":"tformmain.actntoggleinfobar.caption","sourcebytes":[73,110,102,111,66,97,114,40,38,73,41],"value":"InfoBar(&I)"},
{"hash":148640153,"name":"tformmain.actntogglerecybar.caption","sourcebytes":[82,101,99,121,66,97,114,40,38,82,41],"value":"RecyBar(&R)"},
{"hash":157646281,"name":"tformmain.actnfullscreen.caption","sourcebytes":[70,117,108,108,32,83,99,114,101,101,110,40,38,70,41],"value":"Full Screen(&F)"},
{"hash":160184345,"name":"tformmain.actnfullwindow.caption","sourcebytes":[70,117,108,108,32,87,105,110,100,111,119,40,38,87,41],"value":"Full Window(&W)"},
{"hash":102057049,"name":"tformmain.actntoggletheme.caption","sourcebytes":[84,111,103,103,108,101,32,84,104,101,109,101,40,38,84,41],"value":"Toggle Theme(&T)"},
{"hash":36384265,"name":"tformmain.actnprevnode.caption","sourcebytes":[80,114,101,118,32,78,111,100,101,40,38,80,41],"value":"Prev Node(&P)"},
{"hash":23646249,"name":"tformmain.actnnextnode.caption","sourcebytes":[78,101,120,116,32,78,111,100,101,40,38,78,41],"value":"Next Node(&N)"},
{"hash":200419465,"name":"tformmain.actnwordwrap.caption","sourcebytes":[76,105,110,101,32,87,114,97,112,112,105,110,103,40,38,87,41],"value":"Line Wrapping(&W)"},
{"hash":169370425,"name":"tformmain.actnhelp.caption","sourcebytes":[72,101,108,112,32,67,111,110,116,101,110,116,40,38,72,41],"value":"Help Content(&H)"},
{"hash":113700265,"name":"tformmain.actnabout.caption","sourcebytes":[65,98,111,117,116,40,38,65,41],"value":"About(&A)"}
]}
